logging.level.root=warn
logging.level.org.apache.kafka=warn
logging.level.org.apache.camel=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.commons.httpclient=INFO
logging.level.org.apache.coyote=INFO
#exposure endpoints to let /actuator/info can be access
management.endpoints.web.exposure.include=health,info,prometheus
camel.component.metrics.metric-registry=prometheusMeterRegistry